# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

# Global properties
command=$HOME/.i3/blocklets/$BLOCK_NAME
markup=pango
separator_block_width=8
separator=false
align=right
# borders
border_top=0
border_right=0
border_bottom=2
border_left=0
border=#5f7c8a
background=#2f343f

#buttons
[close]
interval=1
separator_block_width=0
border_bottom=0

[scratch]
interval=1
separator_block_width=0
border_bottom=0

[minmax]
interval=1
border_bottom=0

[focused]
interval=1
separator_block_width=20
separator=true
background=#2f343f

[player_scroll]
interval=1
align=left
#min_width=1366 y=768
#separator_block_width=20
#separator=true

[spotify]
interval=1

[mpd]
interval=1

[load]
interval=10
urgent=false
#separator_block_width=4

#[cpu]
#label=
#interval=2

[mem]
interval=10
min_width=45

[temperature]
interval=10

[disk]
instance=/
interval=300

[trash]
interval=60

#[timer]
#interval=1
#instance=timesup

[pacman]
interval=900
signal=3

[aur]
interval=900
signal=3

[gmail]
interval=30
urgent=false

[wifi]
instance=wlp2s0
interval=10
separator_block_width=-4

#[signal]
#instance=wlp2s0
#interval=10

[ssid]
instance=wlp2s0
interval=10

#[ipadr]
#instance=enp1s0
#interval=10

[bandwidth]
instance=wlp2s0
interval=5

#[ping]
#instance=8.8.8.8
#interval=10

[battery]
interval=10

[volume]
label= 
instance=Master
interval=once
signal=10
#separator_block_width=6

#[keylayout]
#interval=once

[date]
interval=10
align=left
min_width=85

[spacer]
command=echo " "
interval=once
border_top=0
min_width=-8
